2 TK_PR_INT [int]
2 TK_IDENTIFICADOR [n]
2 TK_ESPECIAL [,]
2 TK_IDENTIFICADOR [i]
2 TK_ESPECIAL [;]
3 TK_PR_FLOAT [float]
3 TK_IDENTIFICADOR [sum]
3 TK_ESPECIAL [=]
3 TK_LIT_INT [0]
3 TK_ESPECIAL [,]
3 TK_IDENTIFICADOR [result]
3 TK_ESPECIAL [;]
5 TK_IDENTIFICADOR [n]
5 TK_ESPECIAL [=]
5 TK_LIT_INT [10]
7 TK_IDENTIFICADOR [for]
7 TK_ESPECIAL [(]
7 TK_IDENTIFICADOR [i]
7 TK_ESPECIAL [=]
7 TK_LIT_INT [0]
7 TK_ESPECIAL [;]
7 TK_IDENTIFICADOR [i]
7 TK_ESPECIAL [<]
7 TK_IDENTIFICADOR [n]
7 TK_ESPECIAL [;]
7 TK_IDENTIFICADOR [i]
7 TK_ESPECIAL [+]
7 TK_ESPECIAL [+]
7 TK_ESPECIAL [)]
7 TK_ESPECIAL [{]
8 TK_IDENTIFICADOR [sum]
8 TK_ESPECIAL [=]
8 TK_IDENTIFICADOR [sum]
8 TK_ESPECIAL [*]
8 TK_IDENTIFICADOR [i]
8 TK_ESPECIAL [;]
9 TK_ESPECIAL [}]
11 TK_IDENTIFICADOR [result]
11 TK_ESPECIAL [=]
11 TK_IDENTIFICADOR [sum]
11 TK_ESPECIAL [/]
11 TK_LIT_INT [2]
11 TK_ESPECIAL [;]
13 TK_PR_RETURN [return]
13 TK_LIT_INT [0]
13 TK_ESPECIAL [;]
