2 TK_PR_INT [int]
2 TK_IDENTIFICADOR [n]
2 TK_ESPECIAL [,]
2 TK_IDENTIFICADOR [i]
2 TK_ESPECIAL [;]
3 TK_PR_FLOAT [float]
3 TK_IDENTIFICADOR [sum]
3 TK_ESPECIAL [=]
3 TK_LIT_INT [0]
3 TK_ESPECIAL [,]
3 TK_IDENTIFICADOR [result]
3 TK_ESPECIAL [;]
5 TK_IDENTIFICADOR [n]
5 TK_ESPECIAL [=]
5 TK_LIT_INT [10]
5 TK_ESPECIAL [;]
13 TK_IDENTIFICADOR [k]
13 TK_ESPECIAL [=]
13 TK_LIT_INT [3]
13 TK_ESPECIAL [;]
15 TK_IDENTIFICADOR [for]
15 TK_ESPECIAL [(]
15 TK_IDENTIFICADOR [i]
15 TK_ESPECIAL [=]
15 TK_LIT_INT [0]
15 TK_ESPECIAL [;]
15 TK_IDENTIFICADOR [i]
15 TK_ESPECIAL [<]
15 TK_IDENTIFICADOR [n]
15 TK_ESPECIAL [;]
15 TK_IDENTIFICADOR [i]
15 TK_ESPECIAL [+]
15 TK_ESPECIAL [+]
15 TK_ESPECIAL [)]
15 TK_ESPECIAL [{]
16 TK_IDENTIFICADOR [sum]
16 TK_ESPECIAL [=]
16 TK_IDENTIFICADOR [sum]
16 TK_ESPECIAL [*]
16 TK_IDENTIFICADOR [i]
16 TK_ESPECIAL [;]
17 TK_ESPECIAL [}]
19 TK_IDENTIFICADOR [result]
19 TK_ESPECIAL [=]
19 TK_IDENTIFICADOR [sum]
19 TK_ESPECIAL [/]
19 TK_LIT_INT [2]
19 TK_ESPECIAL [;]
21 TK_PR_RETURN [return]
21 TK_LIT_INT [0]
21 TK_ESPECIAL [;]
